<!DOCTYPE>

<html>

<head>
	<title>Main page</title>

	<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1, maximum-scale=1">

	<style>
		body {
			font-family: helvetica neue, helvetica, liberation sans, arial, sans-serif;
			font-size: 14px
		}

		#cy {
			position: absolute;
			left: 0;
			top: 0;
			bottom: 0;
			right: 0;
			z-index: 1;
		}

		h1 {
			opacity: 0.5;
			font-size: 1em;
			font-weight: bold;
		}

		/* makes sticky faster; disable if you want animated tippies */
		.tippy-popper {
			transition: none !important;
		}
		#leftPane {
			width: 20%;
			margin: 0;
			border: solid;
			background-color: lightgrey;
			
		}
	</style>

</head>

<body>
	<h1>Main Page</h1>
	<ul>
		<li>
			<a href="./six-nodes.html">six-nodes</a>
		</li>
		<li>
			<a href="./tippy-test.html">tippy-test</a>
		</li>
		<li>
			<a href="./side-pane.html">side-pane</a>
		</li>
		<li>
			<a href="./form-test.html">form-test</a>
		</li>
		<li>
			<a href="./demo.html">demo</a>
		</li>
	</ul>
</body>

</html>
