<!DOCTYPE>

<html>

<head>
	<title>Demo</title>
	<script src="https://unpkg.com/cytoscape/dist/cytoscape.min.js"></script>
	<!-- <script src="https://unpkg.com/@popperjs/core@2"></script>
	<script src="js/cytoscape-popper.js"></script>
	<script src="https://unpkg.com/tippy.js@6"></script> -->

	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.5/css/bootstrap.min.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.5/css/bootstrap-theme.min.css">
	<link rel="stylesheet" href="js/bootstrap-tagsinput.css">

	<!-- for tokenfield input -->
	<!-- <script type="text/javascript" src="js/jquery-3.6.0.min.js"></script> -->
	<!-- <script type="text/javascript" src="js/bootstrap-5.0.0-beta2-dist/js/bootstrap.js"></script> -->
	<!-- <script type="text/javascript" src="js/bootstrap-tagsinput.js"></script> -->

	<!-- cola layout-->
	<script src="https://unpkg.com/webcola/WebCola/cola.min.js"></script>
	<script type="text/javascript" src="js/cytoscape-cola.js"></script>

	<!-- fcose layout-->
	<script src="https://unpkg.com/layout-base/layout-base.js"></script>
	<script src="https://unpkg.com/cose-base/cose-base.js"></script>
	<script src="js/cytoscape-fcose.js"></script>

	

	<style>
		
		body {
			font-family: helvetica neue, helvetica, liberation sans, arial, sans-serif;
			font-size: 14px
		}

		#cy {
			position: fixed;
			left: 0;
			top: 100px;
			bottom: 0;
			right: 20%;
			z-index: 1;
		}

		h1 {
			color: blue;
			font-size: 1em;
			font-weight: bold;
		}

		h2 {
			color: red;
			font-size: 1em;
			font-weight: bold;
		}

		/* makes sticky faster; disable if you want animated tippies */
		.tippy-popper {
			transition: none !important;
		}
		.container {
			width: 100%;
		}

		header {
			padding: 10px;
			background-color : #cccccc;
			height: 100px;
			width: 100%;
			position:fixed;
			z-index: 2;
		}

		header h1 {
			color: green;
			font-size: 2em;
			font-weight: bold;
		}

		.wrapper {
			margin-top: 100px;
		}

		/*.main_section .rightpanel {
			float: left;
			padding: 10px;
			/*box-sizing: border-box;*/
		}*/

		.main_section {
			width: 80%;
			height: 100%;
			position: fixed;
		}
		.rightpanel {
			width: 20%;
			background-color: #f2f2f2;
			float: right;
			padding: 10px;
		}
		.rightpanel-head{
			position: fixed;
			
		}
		ul {
			list-style: none;
			padding: 0;
			margin: 0;
		}

		.summary {
			overflow: scroll;
		}

		button#add {
			color: white;
			background-color: green;
		}
		
		#notes {
			color: red;
		}

	</style>
</head>

<body>
	<div class="container">
		<header>
			<h1>Header</h1>
			<a href="index.html">HOME</a>
			| 
		</header>

		<div class="wrapper clearfix">
			<div class="main_section" id="main_section">
				<div id="cy"></div>
			</div>
			<div class="rightpanel">
				<div class="righpanel-head">
					<h1>side pane</h1>
					<p>
						<lable for="layout-type">layout type</lable>
						<select id="layout-type">
							<option value="cola">cola</option>
							<option value="fcose">fcose</option>
						</select>
						<label for="edge-length">Edge length (max=150 min=50)</label>
						<input id="edge-length" type="range" max=150 min=50 step=5 value=75>
						<button id="layoutButton">GO</button>
					</p>
					
					
					<div id="notes">
						Node size = 45w+9
						<br>
						Edge length = length/100*(140-0.7w)
						<br>
						The method for edge constraint is not optimized yet.
						<br>
						fcose
						<br>
						Set idealEdgeLength
						<br>
						cola
						<br>
						Set edgeLength
					</div>
				</div>
				<div id="current-setting"></div>
				<div id="elem_info"></div>
				
			</div>
		</div>
		<script src="add-node-util.js"></script>
		<script src='keyword-graph.js'></script>

	</div>
</body>
</html>
