<!DOCTYPE>

<html>

<head>
	<title>tippy test</title>

	<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1, maximum-scale=1">
	<script src="https://unpkg.com/cytoscape/dist/cytoscape.min.js"></script>

	<!-- for testing with local version of cytoscape.js -->
	<!--<script src="../cytoscape.js/build/cytoscape.js"></script>-->

	<script src="https://unpkg.com/@popperjs/core@2"></script>
	<script src="js/cytoscape-popper.js"></script>

	<script src="https://unpkg.com/tippy.js@6"></script>

	<!-- jquery -->
	<script src="js/jquery-3.6.0.min.js"></script>

	<style>
		body {
			font-family: helvetica neue, helvetica, liberation sans, arial, sans-serif;
			font-size: 14px
		}

		#cy {
			position: absolute;
			left: 0;
			top: 0;
			bottom: 0;
			right: 0;
			z-index: 1;
		}

		h1 {
			opacity: 0.5;
			font-size: 1em;
			font-weight: bold;
		}

		/* makes sticky faster; disable if you want animated tippies */
		.tippy-popper {
			transition: none !important;
		}
		#leftPane {
			width: 20%;
			margin: 0;
			border: solid;
			background-color: lightgrey;
			
		}
	</style>

</head>

<body>
	<h1>cytoscape-popper tippy demo</h1>
	<div id="leftPane">left pane text</div>
	<div id="cy"></div>
	<script src='tippy-test.js'></script>
</body>

</html>
